{
  "name": "tone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postprocessing": "^6.36.4",
    "three": "^0.171.0",
    "tone": "^15.0.4",
    "vite": "^6.0.3"
  }
}
